<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>

</head>

<body>
    <header>

        <h1> Página pessoal do John Doe </h1>
        <img src="_imagens/galeria-02.jpg" id="picJD" alt="Imagem John Doe" style="width: 300px;"> <br>

    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |

    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>

    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>
        <div class="gostos">
            <h3 id="tit_gosto"> Gosto de... </h3>
            <div id="ler">
                <h4> Ler </h4>
                <img src="_imagens/glass-quadro-homem-mulher.jpg" id="picbook-JD" alt="imagem livros">
                <p class="preferidos"> Os meus autores preferidos
                    são:
                    <p>
                        <ul>
                            <li>José Saramago</li>
                            <li>Mia Couto</li>
                            <li>Gabriel García Márquez</li>
                        </ul>
                        <p class="mais_sobre"> Descubra mais sobre...</p>
                        <a class="botao" href="hobbies_johndoe.html">Os meus
                            livros
                            preferidos</a>
            </div>
            <div id="viajar">
                <h4> Viajar </h4>
                <img src="_imagens/video.png" id="picplane-JD" alt="imagem plane">
                <p class="preferidos"> Os meus destinos preferidos
                    são:
                    <p>
                        <ol>
                            <li>Portugal</li>
                            <li>Cabo Verde</li>
                            <li>Brasil</li>
                        </ol>
                        <p class="mais_sobre"> Veja as fotografias
                            das...</p>
                        <a class="botao" href="hobbies_johndoe.html">Minhas
                            viagens</a>
            </div>
        </div>
    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John Doe
        </a>

    </footer>
</body>

</html>