<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Resultado Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="tit-header"> Página pessoal do John Doe </h1>
        <img src="images/john_doe_pic.jpg" id="picJD" alt="Imagem
John Doe"> <br>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobr.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |
    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>
    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <div class="quem-imagem">
            <img src="images/JD-pic.png" id="JD-pic" alt="John Doe
imagem">
        </div>
        <p class="paragrafo1"> <span id="JohnDoe_text"> "John
                Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro
            de uma pessoa é desconhecido ou éintencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também
            são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos.
        </p>
        <div class="gostos">
            <h3 id="tit_gosto"> Gosto de... </h3>
            <div id="ler">
                <h4> Ler </h4>
                <img src="images/books.jpg" id="picbook-JD" alt="imagem livros">
                <div class="pref-ler-viajar">
                    <p class="preferidos"> Os meus autores preferidos
                        são:
                    </p>
                    <ul>
                        <li>José Saramago</li>
                        <li>Mia Couto</li>
                        <li>Gabriel García Márquez</li>
                    </ul>
                </div>
                <p class="mais_sobre"> Descubra mais sobre...</p>
                <a class="botao" href="hobbies_johndoe.html">Os meus
                    livros
                    preferidos</a>
            </div>
            <div id="viajar">
                <h4> Viajar </h4>
                <img src="images/plane.jpg" id="picplane-JD" alt="imagem plane">
                <div class="pref-ler-viajar">
                    <p class="preferidos"> Os meus destinos preferidos
                        são:
                        <p>
                            <ol>
                                <li>Portugal</li>
                                <li>Cabo Verde</li>
                                <li>Brasil</li>
                            </ol>
                </div>
                <p class="mais_sobre"> Veja as fotografias
                    das...</p>
                <a class="botao" href="hobbies_johndoe.html">Minhas
                    viagens</a>
            </div>
        </div>
    </section>
    <aside>
        <div class="link_sobre">
            <p class="link-1">
                <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" class="link1" target="_blank">+ sobre John
                    Doe</a>
            </p>
        </div>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John
            Doe
        </a>
    </footer>
</body>

</html>