<!DOCTYPE html>
<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
    <meta name="description" content="Exercicio 9">
    <meta name="author" content="André Batista">
    <style>
        body {
            background-color: rgb(237, 237, 237);
        }

        div~p {
            background-color: yellow;
        }

        h1 {
            text-align: center;
            color: blue;
            padding: 20px;
            background-color: #d7d7d7;
        }

        h1::after,
        h1::before {
            content: '______';
            color: blue;
        }

        p {
            text-align: center;
            padding: 20px;
        }

        .titulo {
            color: #e8b05d;
            text-align: center;
        }

        #paragrafo2 {
            background-color: #d7d7d7;
        }

        #footer {
            text-align: right;
        }
        hr{
            border: 30px solid #000 
            

        }
    </style>
</head>

<body>
    <h1>A minha primeira pagina utilizando seletores</h1>
    <h2 class="titulo">Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias atque debitis sit repudiandae rerum tempora
        quis, laudantium veniam, nihil labore ea eius officiis? Debitis nam voluptates ea alias facilis.</p>
    <h3 class="titulo">Titulo 2</h3>
    <p id="paragrafo2">LNulla scelerisque eros eu nisi malesuada aliquet. Aenean in erat suscipit, elementum dui id,
        scelerisque enim. Cras vitae leo nulla. Pellentesque a eros at metus placerat euismod in id est. In tincidunt
        vestibulum metus tincidunt elementum. Mauris eu orci a mauris suscipit cursus. Cras fringilla interdum quam a
        convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec rutrum at libero non sagittis.
        Sed porta congue ex ut suscipit. Pellentesque at rutrum dolor. Morbi quis est vitae odio finibus vestibulum.
        Mauris in lobortis orci, non vulputate dui. Donec in erat nec nibh volutpat tristique. Phasellus vitae dapibus
        ligula.

        !</p>
    <h4 class="titulo">Titulo 3</h4>
    <hr>
    <div>
        <div>
            <p>Andre Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ducimus tenetur sint recusandae
                quaerat
                quae beatae voluptatibus iste magni deleniti possimus,
                repudiandae incidunt obcaecati minima voluptates sunt omnis culpa ut.</p><br>
            aqui era para funcionar<br>
        </div>
        <div>
            <section>
                <p>Luis Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Placeat, dolor libero! Nam incidunt reiciendis aut nulla, odit,
                    sint expedita fugiat animi dolor ad consequuntur non cumque quod beatae tempore alias!</p><br>
                aqui não era para funcionar <br>
            </section>
        </div>
    </div>

    <p>Suspendisse potenti. Quisque id lacinia dolor. In blandit lacinia augue vitae facilisis. Morbi eleifend lacinia
        condimentum. Aenean sit amet tempor ante, eget euismod magna. Quisque at nibh eget nisi tempus condimentum sed
        vitae odio. Nulla orci massa, molestie non ultricies sed, scelerisque ornare lectus. Etiam eleifend ut nunc sed
        fringilla.</p>
    <p>Luis Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Placeat, dolor libero! Nam incidunt reiciendis aut nulla, odit,
        sint expedita fugiat animi dolor ad consequuntur non cumque quod beatae tempore alias!</p><br>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolor animi officiis enim vel? Eius molestiae
            neque minus reprehenderit beatae dignissimos magni est, dolorem voluptatem, blanditiis nam assumenda
            consequatur pariatur!</p>

    </section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, a illo.
        Tenetur quisquam cumque placeat dolorem inventore! Eaque perferendis,
        accusamus, deleniti temporibus possimus iste repudiandae repellendus
        autem natus maxime molestias.</p><br>
    <hr>
    <footer>
        <p id="footer">Criando por André Batista, 2025</p>
    </footer>
</body>

</html>