<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">
<style>
    header{
        text-align: center;
        background-color: lightgray;

    }
    h1, h2, h3{
        color: brown    ;
    }
    h1{
        font-size: 56px;
    }
    h3{
        font-size: 30px;
        text-decoration: underline ;
    }
    p{
        font-size: 36px;

    }
    nav, aside, footer{
        text-align: center;
        font-size: 30px;

    }
    nav, aside{
        background-color:gray;
    }
    footer{
        background-color:lightblue;
    }
    #picJD{
        width: 300px;
    }
    .nomepagina{
        font-size:44px;
        text-align: right;
        color: red;
    }
    .paragrafo2{
        background-color: lightgray;
        direction: rtl;
    }
    #JohnDoe_text{
        font-weight: bold;

    }
    a:hover{
        color:red;
        background-color: blue;
        font-size:36px;
        
        
    }

    a:link, a:visited{
        color: white;
        text-decoration: none;
    }
    a.botao{
        background-color: lightblue;
        font-size:24px;

    }
    .botao:hover{
        background-color: white;
        font-size:24px;
        color: black;
    }
</style>
</head>

<body>
    <header>

        <h1> Página pessoal do John Doe </h1>
        <img src="_imagens/galeria-02.jpg" id="picJD" alt="Imagem John Doe"> <br>

    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |

    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>

    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>

    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt" class="botao"> Envie um e-mail a John Doe
        </a>

    </footer>
</body>

</html>