<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIV e SPAN">
    <meta name="author" content="André Batista">
    <meta name="locality" content="Lisboa - Portugal">
    <meta name="category" content="Exercicios do Curso da Master D">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="principal"><br>
        <h1>Teste de pagina html e css</h1>
        <div class="primeira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id eius soluta, doloremque totam amet,
            eaque asperiores fugit nobis nulla harum quibusdam cumque fuga enim cupiditate nam rerum facilis architecto.

        </div><br><br>
        <div class="segunda">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam placeat
                quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos exercitationem,
                adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus
                voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam placeat quae
                quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos exercitationem,
                adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam placeat
                quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos exercitationem,
                adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam placeat
                quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos exercitationem,
                adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus
                voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam placeat quae
                quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos exercitationem,
                adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt earum.
                <section><br>
                    <h2>Teste de pagina </h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                    ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi
                    minima ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                    ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi
                    minima ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                    ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi
                    minima ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                    ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi
                    minima ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi minima
                    ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Perspiciatis esse rerum excepturi minima ducimus voluptates ratione, aliquid quos
                    exercitationem, adipisci delectus consectetur veniam placeat quae quibusdam odit sapiente incidunt
                    earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse rerum excepturi
                    minima ducimus voluptates ratione, aliquid quos exercitationem, adipisci delectus consectetur veniam
                    placeat quae quibusdam odit sapiente incidunt earum.
                </section>
            </article>

        </div>
        <div class="terceira">
            <aside>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel neque autem soluta! Esse atque ab
                minima, ut eaque voluptate quis et. Modi, consequatur. Rem dolore recusandae repellat adipisci.
                Assumenda?
            </aside>
        </div><br>
        <div>
            <img src="_images/books.jpg" alt="Imagem a ser cortada" class="Imagem"><br><br>
            <img src="_images/books.jpg" alt="Imagem cortada!" class="corte">
        </div>
    </div>


</body>

</html>