<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina com melhoramentos de apresentação">
    <meta name="author" content="André Batista">
    <title>Pagina melhorada</title>
    <style>
        header{
            text-align: center;
            
        }
        h1{
            color: #5882FA;
            font-size: 40pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #andre{
            background-color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50pt;    
            text-align: center;
            color: white;
        }
        nav{
            background-color: #DDD8D2;
        }
        footer{
            background-color: #86796B;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pagina pessoal de John Doe</h1>
        <img src="_imagens/galeria-02.jpg" alt="Pessoa com oculos">

    </header>
    <hr>
    <nav>
        <a href="index.html" target="_self" id="Home">Home</a> |
        <a href="sobre_johndoe.html" target="_self" id="sobre">Sobre mim</a> |
        <a href="contatos_johndoe.html" target="_self" id="contato">Contato</a>
    </nav>
    <hr>
    <section>
        <h2 id="andre">Teste</h2>
        <h2>Home Page</h2>
        <h3>Quem é John Doe? </h3>
        <p><b>John Doe”</b> é um pseudónimo coletivo que é usado quando
            o nome verdadeiro de uma pessoa é desconhecido ou é
            in tencionalmente ocultado.</p>
        <p>Em segundo lugar, esses nomes também são frequente-
            mente usados para se referir a um hipotético “everyman”
            (homem comum) em outros contextos.</p>
    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank">Mais sobre John Doe</a>

    </aside>
    <hr>
    <footer>
        <a href="mailto:john-doe@email.pt">Envie um email para John Doe</a>
    </footer>
</body>

</html>