<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Colors CSS</title>
    <meta charset="UTF-8">
    <meta name="description" content="cores css">
    <meta name="author" content="Sara Granja">
    <style>
 
        h1 {
            color: #ad42f5;
            text-align: center;
        }

        div {
            background-color: #f5b642;
            background-image: linear-gradient(135deg, #33FFBD, #FFC3b8);
        }

        .paragrafo {
            background-image: linear-gradient(to right, #C70039, #FFF821, #21FF23, #21FDFF, #2321FF, #9C43E0, #C70039);
        }

        .paragrafo2 {
            background-image: linear-gradient(135deg, lightgreen, lightblue);
            
        }

        #footer {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 sy> A minha primeira página usando cores em CSS</h1>
    <div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et fermentum nisi. Donec finibus, ipsum
            at tempus tempus, erat ligula rhoncus dolor, sit amet laoreet urna magna quis odio. Curabitur lacinia
            rhoncus libero ac laoreet. Sed vel mauris eget quam feugiat egestas. Duis eu congue lorem. Donec dictum vel
            orci ac tincidunt. In leo purus, tristique cursus lectus vel, auctor condimentum urna. Duis non sem vitae
            dolor egestas gravida at non urna. Sed pulvinar gravida dui id rutrum.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex suscipit dignissimos doloribus, quas ab in
        autem repudiandae! Minus dicta porro est voluptas tempora iste exercitationem ipsum dolores impedit quam.
        <p class="paragrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et fermentum nisi. Donec finibus, ipsum
            at tempus tempus, erat ligula rhoncus dolor, sit amet laoreet urna magna quis odio. Curabitur lacinia
            rhoncus libero ac laoreet. Sed vel mauris eget quam feugiat egestas. Duis eu congue lorem. Donec dictum vel
            orci ac tincidunt. In leo purus, tristique cursus lectus vel, auctor condimentum urna. Duis non sem vitae
            dolor egestas gravida at non urna. Sed pulvinar gravida dui id rutrum.
        </p>
        <p class="paragrafo2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et fermentum nisi. Donec finibus, ipsum
            at tempus tempus, erat ligula rhoncus dolor, sit amet laoreet urna magna quis odio. Curabitur lacinia
            rhoncus libero ac laoreet. Sed vel mauris eget quam feugiat egestas. Duis eu congue lorem. Donec dictum vel
            orci ac tincidunt. In leo purus, tristique cursus lectus vel, auctor condimentum urna. Duis non sem vitae
            dolor egestas gravida at non urna. Sed pulvinar gravida dui id rutrum.
        </p>

    </div>
    <hr>
    <p id="footer"> Feito por Sara Granja, 2020 </p>
</body>

</html>