<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decimo Terceiro Pagina">
    <meta name="author" content="André Batista">
    <meta name="locality" content="Lisboa - PT">
    <meta name="category" content="Exercicio das aulas do curso da Master D">
    <title>Decimo Terceiro Pagina</title>
    <style>
        #titulo {
            color: white;
            background-color: rgb(219, 44, 99);
            text-align: center;
        }

        #titulo_2 {
            text-align: right;
            color: #3950a3;
            font-family: verdana;
            font-size: 30px;

        }

        #paragrafo {
            text-align: left;
            font-size: 2em;
            letter-spacing: 3px;
        }

        #paragrafo_2 {
            text-align: right;
            font-style: italic;
            font-size: 4em;
            word-spacing: 20px;
        }

        a {
            text-decoration: overline;
        }

        hr {
            align-items: center;
            width: 50%;
        }

        #paragrafo_3 {
            font-weight: bold;
            text-indent: 50px;
        }

        #frase_rasurada {
            text-decoration: line-through;
        }

        #frase_bold {
            font-weight: bold;
        }
        #texto_uppercase{
            background-color: yellow;
            text-transform: uppercase;
            
        }
        #texto_lowercase{
            color: violet;
            text-transform: lowercase;
        }
        #texto_capitalize{
            text-transform: capitalize;
            font-family: arial;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Eu sou um titulo centrado de cor branca, com background vermelho.</h1>
    <h2 id="titulo_2">E eu sou um titulo azul, alinhado à direita!</h2>
    <p id="paragrafo" class="paragrafo_1">Eu sou o paragrafo 1, estou escrito da esquerda para a direita, tenho
        tamanho de letra em 2em, e as minhas letras estão espaçadas em 3px.
    </p><br>
    <hr><br>
    <p id="paragrafo_2">E eu sou o paragrafo 2, estou escrito da direita para a esquerda, em italic, tenho
        tamanho de letra 4em, e minhas palavras estão espaçadas de 20px.
    </p>
    <hr>
    <p id="paragrafo_3">
        O texto abaixo pode ser copiado na pagina <a href="https://www.lipsum.com/feed/html">Lipsum.</a>Se virem bem,
        este
        link não está sublinhado. Tem uma linha por cima...</p><br><br>
    Algumas frases do texto abaixo estão rasuradas e oitras estão em bold. A 1a frase tem indentação de 50px. Todas as
    outras pertencem à
    mesma classe do paragrafo_1.

    <p class="paragrafo_3" id="frase_rasurada">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est
        magna, posuere ut quam ut, auctor facilisis turpis.</p>
    <p id="frase_bold">Donec id ex ac
        felis auctor feugiat quis vitae ex. In hac habitasse platea dictumst.
        Sed vel blandit lorem, vel venenatis est. Nunc molestie eros placerat dolor varius, quis sagittis ipsum
        molestie. Praesent vulputate
        felis vel sagittis auctor. Morbi bibendum nisl at est rutrum, vitae
        pulvinar velit tincidunt.
     <br><br>
        Morbi posuere, augue ut sodales dapibus,
        libero eros fermentum ligula, in feugiat felis dui vitae sem. Aliquam vulputate risus a est rhoncus faucibus.
    </p><hr>
    Por Acabar vamos: <br>
<p id="texto_uppercase">Por está frase toda em mauiscula(com fundo amarelo)...</p>
<p id="texto_lowercase">Está em minusculas (com cor de letra roxo) </p>
<p id="texto_capitalize"> e por fim, as primeiras letras desta frase devem ser maiusculas (com fonte Arial de tamanho 24px!)</p>
</body>

</html>